.popUp {
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  // background-color: beige;
  .close {
    background-color: white;
    width: 20px;
    font-weight: 500;
  }
  form {
    padding: 20px;
    display: flex;
    background-color: rgb(75, 87, 99);
    box-shadow: 5px 10px 5px rgba(92, 92, 92, 0.429);
    flex-direction: column;
    row-gap: 10px;
    p {
      color: white;
      height: auto;
      font-size: 12px;
    }
    * {
      height: 50px;
      margin-top: 10px;
    }
    input {
      padding: 0 10px;
    }

    button {
      border-radius: 20px;
      font-size: 18px;
      width: 40%;
      height: 32px;
      font-weight: 400;
      margin-left: 15px;
      background-color: white;
      &:hover {
        box-shadow: 5px 5px 2px rgba(92, 92, 92, 0.429);
        top: 10px;
        transform: translateY(-2px);
        transition: all 200ms;
      }
    }
  }
}
.overlay {
  background-color: rgba(92, 92, 92, 0.429);
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.root {
  max-width: 680px;
  margin: 10% auto;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      margin: 0;

      font-size: 24px;
      font-weight: 700;
    }
  }

  .list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;
    .card {
      cursor: pointer;
      list-style: none;
      background-color: rgb(119, 171, 227);
      padding: 10px 20px;
      text-align: center;
      .cardTitle {
        margin: 0;

        font-size: 18px;
        font-weight: 700;
      }

      .cardDescription {
        margin: 0;
        margin-top: 8px;
        color: rgb(123, 122, 122);

        font-size: 14px;
        font-weight: 400;
      }
      &:hover {
        box-shadow: 5px 5px 2px rgba(92, 92, 92, 0.429);
        top: 10px;
        transform: translateY(-2px);
        transition: all 200ms;
      }
    }
  }
}
